services:
  nginx:
    image: nginx:stable
    container_name: nginx-proxy
    ports:
      - "8086:8086"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - influxdb1
      - influxdb2

  influxdb1:
    image: influxdb:1.8
    container_name: influxdb1
    environment:
      - INFLUXDB_DB=db1
    volumes:
      - influxdb1_data:/var/lib/influxdb

  influxdb2:
    image: influxdb:1.8
    container_name: influxdb2
    environment:
      - INFLUXDB_DB=db2
    volumes:
      - influxdb2_data:/var/lib/influxdb

volumes:
  influxdb1_data:
  influxdb2_data:
